events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app1:8081 max_fails=1 fail_timeout=1s;
        server app2:8082 backup;

        keepalive 32;
    }

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 80;
        
        location / {
            limit_req zone=mylimit burst=20 nodelay;
            
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504 non_idempotent;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 2s;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        
        proxy_intercept_errors on;
        error_page 500 502 503 504 = @fallback;
    }
} 